@import "susy"

// Settings

$total-columns  : 7
$column-width   : 4em
$gutter-width   : 1em
$grid-padding   : $gutter-width

$break          : 12

// container

.page-content
  @include container($total-columns, $break)

// Layout

@include at-breakpoint($break)
  .header
    @include span-columns(8 omega, $break)
    @include pad(2, 2, $break)

  .main
    @include span-columns(6 omega, $break)
    @include pad(3, 3, $break)
