$typecsset-base-font-size:      18px
$typecsset-base-line-height:    32px
$typecsset-h1-font-size:        50px
$typecsset-show-baseline:       false

@import "typecsset"

body
    color: $text-color
    font-family: $font-family

hr
    @extend %typecsset-vertical-rhythm

fieldset
    @include typecsset-space(padding)
    @extend %typecsset-vertical-rhythm